<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.nikl.gamebox</groupId>
        <artifactId>GameBox-parent</artifactId>
        <version>1.5.9</version>
    </parent>

    <groupId>me.nikl.gamebox</groupId>
    <artifactId>GameBox</artifactId>
    <name>GameBox</name>
    <packaging>jar</packaging>
    <version>1.5.9</version>
    <description>One GUI for several inventory games</description>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <directory>target</directory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.bstats:*</include>
                            <include>me.nikl.gamebox:*</include>
                            <!-- not needed for last version 1 release
                            <include>com.zaxxer:*</include>
                            <include>org.slf4j:*</include>
                            -->
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.nikl.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.nikl.gamebox</pattern>
                            <shadedPattern>me.nikl.gamebox</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>me.nikl.gamebox.com.zaxxer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>me.nikl.gamebox.org.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>hikari-repo</id>
            <url>https://mvnrepository.com/artifact/com.zaxxer/HikariCP</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- placeholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
            <scope>compile</scope>
        </dependency>

        <!-- nms modules -->
        <dependency>
            <groupId>me.nikl.gamebox</groupId>
            <artifactId>GameBox-nms</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.gamebox</groupId>
            <artifactId>GameBox-v1_8_R1</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.gamebox</groupId>
            <artifactId>GameBox-v1_8_R2</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.gamebox</groupId>
            <artifactId>GameBox-v1_8_R3</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.gamebox</groupId>
            <artifactId>GameBox-v1_9_R1</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.gamebox</groupId>
            <artifactId>GameBox-v1_9_R2</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.gamebox</groupId>
            <artifactId>GameBox-v1_10_R1</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.gamebox</groupId>
            <artifactId>GameBox-v1_11_R1</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.gamebox</groupId>
            <artifactId>GameBox-v1_12_R1</artifactId>
            <version>1.5.9</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


</project>